MPSA0000003B 00000012
search                           :FUN:0x2000352C:0x00000000:LOC
allocSEMD                        :FUN:0x20003390:0x00000000:LOC
freeSEMD                         :FUN:0x2000347C:0x00000000:LOC
semArr.0                         :OBJ:0x200050E0:0x00000108:LOC
semdActiveList_h                 :OBJ:0x200051EC:0x00000004:LOC
semdFreeList_h                   :OBJ:0x200051E8:0x00000004:LOC
pcbList_h                        :OBJ:0x20005F10:0x00000004:LOC
procTable.0                      :OBJ:0x200051F0:0x00000D20:LOC
INITCPU                          :FUN:0x200046F8:0x00000044:GLB
lastproc                         :OBJ:0x200050C4:0x00000004:GLB
headProcQ                        :FUN:0x20003E6C:0x00000000:GLB
setSTATUS                        :FUN:0x200044AC:0x0000001C:GLB
p                                :OBJ:0x200050C8:0x00000004:GLB
sem                              :OBJ:0x20005F20:0x00000050:GLB
initPcbs                         :FUN:0x20003798:0x00000000:GLB
getENTRYHI                       :FUN:0x200043D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20003898:0x00000000:GLB
onesem                           :OBJ:0x200050CC:0x00000004:GLB
HALT                             :FUN:0x200046B8:0x00000014:GLB
setCAUSE                         :FUN:0x200044C8:0x0000001C:GLB
procp                            :OBJ:0x20005F70:0x00000050:GLB
TLBWR                            :FUN:0x200044E4:0x00000014:GLB
STST                             :FUN:0x200045FC:0x000000BC:GLB
getEPC                           :FUN:0x20004414:0x00000014:GLB
PANIC                            :FUN:0x200046CC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002BC8:0x00000000:GLB
TLBCLR                           :FUN:0x20004534:0x00000014:GLB
headBlocked                      :FUN:0x20003110:0x00000000:GLB
msgbuf                           :OBJ:0x20005FC0:0x00000080:GLB
removeProcQ                      :FUN:0x20003A90:0x00000000:GLB
getENTRYLO                       :FUN:0x2000439C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004490:0x0000001C:GLB
removeBlocked                    :FUN:0x20002D70:0x00000000:GLB
emptyChild                       :FUN:0x20003EAC:0x00000000:GLB
removeChild                      :FUN:0x2000406C:0x00000000:GLB
debugA                           :FUN:0x200035C0:0x00000000:GLB
WAIT                             :FUN:0x20004548:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x200046E0:0x00000018:GLB
getSTATUS                        :FUN:0x200043EC:0x00000014:GLB
TLBR                             :FUN:0x20004520:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004474:0x0000001C:GLB
debugASL                         :FUN:0x20002B90:0x00000000:GLB
CAS                              :FUN:0x2000455C:0x0000000C:GLB
getINDEX                         :FUN:0x20004374:0x00000014:GLB
insertProcQ                      :FUN:0x200038DC:0x00000000:GLB
okbuf                            :OBJ:0x20006040:0x00000800:GLB
freePcb                          :FUN:0x200035F8:0x00000000:GLB
SYSCALL                          :FUN:0x20004360:0x00000014:GLB
initASL                          :FUN:0x200031DC:0x00000000:GLB
midproc                          :OBJ:0x200050D0:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050D4:0x00000004:GLB
TLBWI                            :FUN:0x200044F8:0x00000014:GLB
getCAUSE                         :FUN:0x20004400:0x00000014:GLB
outBlocked                       :FUN:0x20002EC4:0x00000000:GLB
setENTRYLO                       :FUN:0x20004458:0x0000001C:GLB
getBADVADDR                      :FUN:0x200043B0:0x00000014:GLB
insertChild                      :FUN:0x20003EF8:0x00000000:GLB
getRANDOM                        :FUN:0x20004388:0x00000014:GLB
TLBP                             :FUN:0x2000450C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003864:0x00000000:GLB
allocPcb                         :FUN:0x2000369C:0x00000000:GLB
outProcQ                         :FUN:0x20003BE8:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006840:0x00000080:GLB
outChild                         :FUN:0x20004180:0x00000000:GLB
setINDEX                         :FUN:0x2000443C:0x0000001C:GLB
FORK                             :FUN:0x20004568:0x00000094:GLB
getPRID                          :FUN:0x20004428:0x00000014:GLB
qa                               :OBJ:0x200050D8:0x00000004:GLB
getTIMER                         :FUN:0x200043C4:0x00000014:GLB
q                                :OBJ:0x200050DC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
